[33mcommit 0266fe7d5844d723a1fdc20fa33feedcdc4512aa[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/develop[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: yuta0801 <yuta20030801@icloud.com>
Date:   Sat Dec 23 06:14:43 2017 +0900

    sessionMiddlewareã‚’å¤–éƒ¨ãƒ•ã‚¡ã‚¤ãƒ«åŒ–

[33mcommit 31e1385c2d09f94775af4ceb5ff6beafc5e0f861[m
Merge: 1790080 917c131
Author: yuta0801 <yuta20030801@icloud.com>
Date:   Sat Dec 23 01:28:34 2017 +0900

    Merge pull request #1 from IntegratedDevelopmentGroup/dev

[33mcommit 917c1314fca84e4b305f51c29f58b4eb04a96747[m
Merge: 99ce1cc cffecd8
Author: yuta0801 <yuta20030801@icloud.com>
Date:   Sat Dec 23 01:24:30 2017 +0900

    Merge branch 'dev' of https://github.com/yuta0801/musicbot into dev

[33mcommit 99ce1cc499685b2e7aed4f816d1aa31cea73a634[m
Author: yuta0801 <yuta20030801@icloud.com>
Date:   Sat Dec 23 00:35:29 2017 +0900

    ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹APIã‚’è¿½åŠ 

[33mcommit 687754fc6a162872332ef4e9a6c62076d433f399[m
Author: yuta0801 <yuta20030801@icloud.com>
Date:   Sat Dec 23 00:32:53 2017 +0900

    å†ç”Ÿä¸­ã‚µãƒ¼ãƒãƒ¼æ•°ã®å–å¾—æ–¹æ³•ã‚’å¤‰æ›´

[33mcommit 54ddcb4508efea88c6a4f1d6f24d9be3eeac4ec0[m
Author: yuta0801 <yuta20030801@icloud.com>
Date:   Sat Dec 23 00:21:41 2017 +0900

    URLã‚’callbackã‹ã‚‰baseã«å¤‰æ›´

[33mcommit c7a3694bddab4a6d07a14c79a1098f3cdd58d6a9[m
Author: yuta0801 <yuta20030801@icloud.com>
Date:   Fri Dec 22 04:08:18 2017 +0900

    ä¸€æ™‚åœæ­¢ã‚’å»ƒæ­¢

[33mcommit 57d82998de6a8383f6c02f79b927493b5b1b3597[m
Author: yuta0801 <yuta20030801@icloud.com>
Date:   Thu Dec 21 01:37:42 2017 +0900

    ã‚¹ã‚­ãƒƒãƒ—å‡¦ç†ã‚’è¿½åŠ 

[33mcommit 9c2233dfb333b164c60437b9805d4c394bb716ce[m
Author: yuta0801 <yuta20030801@icloud.com>
Date:   Thu Dec 21 01:33:35 2017 +0900

    ä¸€æ™‚åœæ­¢ã€å†ç”Ÿå‡¦ç†ã‚’PromiseåŒ–

[33mcommit 0085cb6e2f5f89baa85845a6dc061a536d5688fb[m
Author: yuta0801 <yuta20030801@icloud.com>
Date:   Thu Dec 21 01:33:02 2017 +0900

    å†ç”Ÿä¸­ã‚µãƒ¼ãƒãƒ¼æ•°ã‚’ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹ãƒ¡ãƒƒã‚»ãƒ¼ã‚¸ã«è¡¨ç¤º

[33mcommit 4e945857c67b65ce0e743f71c92495ad366fd60e[m
Author: yuta0801 <yuta20030801@icloud.com>
Date:   Thu Dec 21 01:31:30 2017 +0900

    è‡ªå‹•ä¸€æ™‚åœæ­¢äººæ•°ã‹ã‚‰BOTã‚’é™¤å¤–

[33mcommit f11d1f0ec5d39f920b59f06b832062f46c84e668[m
Author: yuta0801 <yuta20030801@icloud.com>
Date:   Wed Dec 20 20:51:26 2017 +0900

    å…¨ãƒ¦ãƒ¼ã‚¶ãƒ¼ãŒãƒœã‚¤ã‚¹ãƒãƒ£ãƒ³ãƒãƒ«ã‹ã‚‰åˆ‡æ–­ã—ãŸã¨ãã«ä¸€æ™‚åœæ­¢ã™ã‚‹ã‚ˆã†ã«

[33mcommit b072d68eea2a4830237273a016df3b78dc50a60e[m
Author: yuta0801 <yuta20030801@icloud.com>
Date:   Wed Dec 20 20:50:11 2017 +0900

    è¿½åŠ ã€å‰Šé™¤ã‚¤ãƒ™ãƒ³ãƒˆã®å¯¾è±¡ã‚’ä¿®æ­£

[33mcommit df69853488e3ce081e5170167406d4a079b33327[m
Author: yuta0801 <yuta20030801@icloud.com>
Date:   Wed Dec 20 20:47:46 2017 +0900

    ã‚»ãƒƒã‚·ãƒ§ãƒ³ã‚·ãƒ¼ã‚¯ãƒ¬ãƒƒãƒˆã‚’ç’°å¢ƒå¤‰æ•°ã¸ç§»å‹•

[33mcommit c02771ea897494a2e2237bb0d5a87d480a0c5c56[m
Author: yuta0801 <yuta20030801@icloud.com>
Date:   Wed Dec 20 17:11:24 2017 +0900

    ESLintã«é–¢ã™ã‚‹ä¿®æ­£

[33mcommit 8783c017acedd308cfa82977317e5966697c9119[m
Author: yuta0801 <yuta20030801@icloud.com>
Date:   Wed Dec 20 15:51:22 2017 +0900

    ã‚»ãƒƒã‚·ãƒ§ãƒ³ã‚¹ãƒˆã‚¢ã‚’å¤‰æ›´

[33mcommit 42d6cd4b5ce78834a198106600344c1b0be74e1a[m
Author: yuta0801 <yuta20030801@icloud.com>
Date:   Sun Dec 17 20:59:51 2017 +0900

    ç´°ã‹ãªä¿®æ­£

[33mcommit f8e2c49a18e3d6b4f3de0212631291556cf53e39[m
Author: yuta0801 <yuta20030801@icloud.com>
Date:   Sun Dec 17 20:42:21 2017 +0900

    FontAwesomeã®ã‚¢ã‚¤ã‚³ãƒ³ã‚’ä½¿ç”¨

[33mcommit 2ad8a73a87c1329808491cd111453158374d505b[m
Author: yuta0801 <yuta20030801@icloud.com>
Date:   Sun Dec 10 23:57:23 2017 +0900

    é™çš„ãƒ•ã‚¡ã‚¤ãƒ«ãƒ•ã‚©ãƒ«ãƒ€ã‚’å¤‰æ›´

[33mcommit c3e98a27914518a6ece0a2e9fd2c3fa6abd2704b[m
Author: yuta0801 <yuta20030801@icloud.com>
Date:   Sun Dec 10 23:49:51 2017 +0900

    ãƒãƒ¼ãƒˆç•ªå·ã‚’æ•°å€¤ã«å¤‰æ›

[33mcommit c4b4173b42ca3112e9b09e38b9cd7d16c1bb2e1f[m
Author: yuta0801 <yuta20030801@icloud.com>
Date:   Sun Dec 10 23:43:20 2017 +0900

    ã‚³ãƒ³ãƒ•ã‚£ã‚°ã‹ã‚‰ç’°å¢ƒå¤‰æ•°ã«å¤‰æ›´

[33mcommit 250b621a0ea21c40dbdfcd371eead0e924029cd9[m
Author: yuta0801 <yuta20030801@icloud.com>
Date:   Sun Dec 10 23:22:32 2017 +0900

    rootãƒšãƒ¼ã‚¸ã‚’è¿½åŠ 

[33mcommit bbd48c8f50ac9152de669d8c687e1f3da84796cb[m
Author: yuta0801 <yuta20030801@icloud.com>
Date:   Sun Dec 10 21:15:26 2017 +0900

    è¨­å®šã‚’ã‚³ãƒ³ãƒ•ã‚£ã‚°ãƒ•ã‚¡ã‚¤ãƒ«ã‹ã‚‰ç’°å¢ƒå¤‰æ•°ã«å¤‰æ›´

[33mcommit 8b414ad54c88012c6b2d29fa3ed872eb0557eb08[m
Author: yuta0801 <yuta20030801@icloud.com>
Date:   Sun Dec 10 01:27:26 2017 +0900

    ç´°ã‹ãªä¿®æ­£

[33mcommit 867e635640673c6afa58b8cc6a4e5f7e0219e5e2[m
Author: yuta0801 <yuta20030801@icloud.com>
Date:   Sun Dec 10 01:09:01 2017 +0900

    é™çš„ãƒ•ã‚¡ã‚¤ãƒ«ãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªåã‚’å¤‰æ›´

[33mcommit 9df22332a6a96509ce60b620e6480b99173512a4[m
Author: yuta0801 <yuta20030801@icloud.com>
Date:   Sat Dec 9 23:42:43 2017 +0900

    æ¤œç´¢çµæœã«æŠ•ç¨¿è€…ã‚’è¡¨ç¤º

[33mcommit d0aecffffcea1c4d9d7bc97205f92b9ee92c2a57[m
Author: yuta0801 <yuta20030801@icloud.com>
Date:   Sat Dec 9 22:32:10 2017 +0900

    ãƒœãƒªãƒ¥ãƒ¼ãƒ ã‚¹ãƒ©ã‚¤ãƒ€ãƒ¼ã®ã‚¹ã‚¿ã‚¤ãƒ«ã‚’å¤‰æ›´
    
    - ãƒ„ãƒ¼ãƒ«ãƒãƒƒãƒ—è¡¨ç¤º
    - ç´°ã‹ãªä¿®æ­£

[33mcommit d375f7017ec6f5a4f4f4b8158654dc369e6e7f92[m
Author: ã‹ãšãˆã‚‚ã‚“ <mcpe_kazuemon@yahoo.co.jp>
Date:   Sat Dec 9 21:40:45 2017 +0900

    å ´æ‰€ä¿®æ­£

[33mcommit f292dbced00470ac07bc9af147f296f492490a14[m
Author: yuta0801 <yuta20030801@icloud.com>
Date:   Sat Dec 9 21:35:06 2017 +0900

    è¿½åŠ ã‚¤ãƒ™ãƒ³ãƒˆã®å¯¾è±¡ã‚’ãƒœã‚¿ãƒ³ã®ã¿ã«

[33mcommit 9df8ff304b7aad669dca6c3ad6794b5df62c20c6[m
Author: ã‹ãšãˆã‚‚ã‚“ <mcpe_kazuemon@yahoo.co.jp>
Date:   Sat Dec 9 21:31:51 2017 +0900

    ãƒœãƒªãƒ¥ãƒ¼ãƒ ã‚¹ãƒ©ã‚¤ãƒ€ãƒ¼

[33mcommit e2741cf73e3e4f4038da3a5a32f91d8ad8365b23[m
Author: ã‹ãšãˆã‚‚ã‚“ <mcpe_kazuemon@yahoo.co.jp>
Date:   Sat Dec 9 21:15:22 2017 +0900

    ä½™ç™½è¿½åŠ 

[33mcommit 9c6545cfb1e2a99be95f54f519e5a02cb1d1fb5f[m
Author: yuta0801 <yuta20030801@icloud.com>
Date:   Sat Dec 9 17:16:40 2017 +0900

    ä¸è¦ãªã‚¹ã‚¿ã‚¤ãƒ«ã‚’å‰Šé™¤

[33mcommit fcbd842f12b25b460d5456a65a912990c9df6441[m
Author: yuta0801 <yuta20030801@icloud.com>
Date:   Sat Dec 9 15:10:17 2017 +0900

    ã‚¹ã‚¿ã‚¤ãƒ«ã‚’å¤‰æ›´

[33mcommit 1bb0d0a392594eb38018d79ff512bd45f5bfa2b2[m
Author: ã‹ãšãˆã‚‚ã‚“ <mcpe_kazuemon@yahoo.co.jp>
Date:   Sat Dec 9 14:36:26 2017 +0900

    Update app.css

[33mcommit 3d2bc3a784819f65e1d1f9ece362d4a68e0fad53[m
Author: yuta0801 <yuta20030801@icloud.com>
Date:   Sat Dec 9 14:28:52 2017 +0900

    ç´°ã‹ãªä¿®æ­£
    
    - ã‚¨ãƒ©ãƒ¼ãƒ¡ãƒƒã‚»ãƒ¼ã‚¸ã‚’å¤‰æ›´
    - ãƒœãƒªãƒ¥ãƒ¼ãƒ ã‚’ãƒ–ãƒ­ãƒ¼ãƒ‰ã‚­ãƒ£ã‚¹ãƒˆåŒ–
    - å‡¦ç†ç”¨IDã‚’è¿½åŠ 

[33mcommit d26fbec6634fdeb3084befb64d4f834823b1a480[m
Author: ã‹ãšãˆã‚‚ã‚“ <mcpe_kazuemon@yahoo.co.jp>
Date:   Sat Dec 9 14:22:00 2017 +0900

    ã‚¯ãƒ©ã‚¹è¿½åŠ 

[33mcommit a5855422f1ccfbf41fad90af3283ab22821b758b[m
Author: ã‹ãšãˆã‚‚ã‚“ <mcpe_kazuemon@yahoo.co.jp>
Date:   Sat Dec 9 13:58:13 2017 +0900

    ç„¡åŠ¹åŒ–æ¶ˆã—ã¦ã¾ã—ãŸ

[33mcommit b0521ef7c400a1ab97d0fd14321e3d9302c53ace[m
Author: ã‹ãšãˆã‚‚ã‚“ <mcpe_kazuemon@yahoo.co.jp>
Date:   Sat Dec 9 13:57:05 2017 +0900

    ã†ã¾ãå‹•ãã‹ã‚ã‹ã‚Šã¾ã›ã‚“ãŒä¸€å¿œ

[33mcommit 2c89e01785562765527d605f17fc8e54051102ed[m
Author: yuta0801 <yuta20030801@icloud.com>
Date:   Sun Dec 3 03:21:51 2017 +0900

    æ¤œç´¢ã‚’YouTubeã«é™å®š

[33mcommit fb38e141cb1aa56f7022a23d1fa226f50ee5fde4[m
Author: yuta0801 <yuta20030801@icloud.com>
Date:   Sat Dec 2 16:23:15 2017 +0900

    ç´°ã‹ãªä¿®æ­£

[33mcommit 6616f78476081be615cce513f50dad2c9da6d602[m
Author: yuta0801 <yuta20030801@icloud.com>
Date:   Sat Dec 2 11:58:24 2017 +0900

    ç´°ã‹ãªä¿®æ­£

[33mcommit 902aecdb9910f8d303b66c0f58ac43efdfb9b33c[m
Author: yuta0801 <yuta20030801@icloud.com>
Date:   Thu Nov 30 22:15:31 2017 +0900

    ãƒ¦ãƒ¼ã‚¶ãƒ¼ãƒ­ã‚°ã‚¤ãƒ³æ©Ÿèƒ½ã‚’å®Ÿè£…

[33mcommit 85a9845f5c4a280b8b72f29c1157fdcb40ec56d1[m
Author: yuta0801 <yuta20030801@icloud.com>
Date:   Sat Nov 25 15:27:09 2017 +0900

    ã‚­ãƒ¥ãƒ¼ã‚¢ã‚¤ãƒ†ãƒ å‰Šé™¤æ©Ÿèƒ½è¿½åŠ 
    
    - ã‚­ãƒ¥ãƒ¼å†…ã®ã‚¢ã‚¤ãƒ†ãƒ ã‚’å‰Šé™¤ã™ã‚‹æ©Ÿèƒ½ã‚’è¿½åŠ 
    - ã‚¹ã‚¿ã‚¤ãƒ«ã®ä¿®æ­£

[33mcommit 37be3c3b94846ba507f226aba45e18515326fa4f[m
Author: yuta0801 <yuta20030801@icloud.com>
Date:   Sat Nov 25 15:24:36 2017 +0900

    ç´°ã‹ãªä¿®æ­£
    
    - èª­ã¿è¾¼ã¿æ™‚ã«éŸ³é‡ãŒ0ã«ãªã‚‹ä¸å…·åˆã‚’ä¿®æ­£
    - ã‚µãƒ¼ãƒãƒ¼ã€ãƒãƒ£ãƒ³ãƒãƒ«åã‚’è¡¨ç¤º
    - éŸ³é‡ã®å¤‰æ›´ã‚’ãƒªã‚¢ãƒ«ã‚¿ã‚¤ãƒ åŒ–
    - ç´°ã‹ãªä¿®æ­£

[33mcommit 44e0a4ae9c1e06b7bd75f0fae181e1cde6896640[m
Author: yuta0801 <yuta20030801@icloud.com>
Date:   Mon Nov 20 00:03:35 2017 +0900

    Minor fixes

[33mcommit 5e9f6dcfb14a0dfe1e49874047fe9b00c98ec401[m
Author: yuta0801 <yuta20030801@icloud.com>
Date:   Sat Nov 18 22:53:02 2017 +0900

    v1

[33mcommit cffecd8be84142c44529889da9614f76005748c9[m
Author: yuta0801 <yuta20030801@icloud.com>
Date:   Sat Dec 23 00:35:29 2017 +0900

    ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹APIã‚’è¿½åŠ 

[33mcommit 0e21572cc22e03e59979a5f5cb3862981102a851[m
Author: yuta0801 <yuta20030801@icloud.com>
Date:   Sat Dec 23 00:32:53 2017 +0900

    å†ç”Ÿä¸­ã‚µãƒ¼ãƒãƒ¼æ•°ã®å–å¾—æ–¹æ³•ã‚’å¤‰æ›´

[33mcommit 822c84e68f41cbf03c8a83df16b159b17539df18[m
Author: yuta0801 <yuta20030801@icloud.com>
Date:   Sat Dec 23 00:21:41 2017 +0900

    URLã‚’callbackã‹ã‚‰baseã«å¤‰æ›´

[33mcommit 0e3baad918448765ee4919858836a5638b87ca27[m
Author: yuta0801 <yuta20030801@icloud.com>
Date:   Fri Dec 22 04:08:18 2017 +0900

    ä¸€æ™‚åœæ­¢ã‚’å»ƒæ­¢

[33mcommit 159cff54d19452aec25fa17a2ddbddb3ac7656e7[m
Author: yuta0801 <yuta20030801@icloud.com>
Date:   Thu Dec 21 01:37:42 2017 +0900

    ã‚¹ã‚­ãƒƒãƒ—å‡¦ç†ã‚’è¿½åŠ 

[33mcommit 46f563ff6964ef4c6225a58685b56fcb8997489c[m
Author: yuta0801 <yuta20030801@icloud.com>
Date:   Thu Dec 21 01:33:35 2017 +0900

    ä¸€æ™‚åœæ­¢ã€å†ç”Ÿå‡¦ç†ã‚’PromiseåŒ–

[33mcommit b4527db385c4d40347b12806ff470c2f27659ef6[m
Author: yuta0801 <yuta20030801@icloud.com>
Date:   Thu Dec 21 01:33:02 2017 +0900

    å†ç”Ÿä¸­ã‚µãƒ¼ãƒãƒ¼æ•°ã‚’ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹ãƒ¡ãƒƒã‚»ãƒ¼ã‚¸ã«è¡¨ç¤º

[33mcommit 7d6933154a029a4e82f5b7e1cc7807c463749380[m
Author: yuta0801 <yuta20030801@icloud.com>
Date:   Thu Dec 21 01:31:30 2017 +0900

    è‡ªå‹•ä¸€æ™‚åœæ­¢äººæ•°ã‹ã‚‰BOTã‚’é™¤å¤–

[33mcommit 197a25b5b14bf533bd03573ad153cebe455b3732[m
Author: yuta0801 <yuta20030801@icloud.com>
Date:   Wed Dec 20 20:51:26 2017 +0900

    å…¨ãƒ¦ãƒ¼ã‚¶ãƒ¼ãŒãƒœã‚¤ã‚¹ãƒãƒ£ãƒ³ãƒãƒ«ã‹ã‚‰åˆ‡æ–­ã—ãŸã¨ãã«ä¸€æ™‚åœæ­¢ã™ã‚‹ã‚ˆã†ã«

[33mcommit f577bcf82efddb29605a5f9d34ad72396e6b9ab9[m
Author: yuta0801 <yuta20030801@icloud.com>
Date:   Wed Dec 20 20:50:11 2017 +0900

    è¿½åŠ ã€å‰Šé™¤ã‚¤ãƒ™ãƒ³ãƒˆã®å¯¾è±¡ã‚’ä¿®æ­£

[33mcommit ac09da05d96a2f7f082961b5b468b66ba555f39e[m
Author: yuta0801 <yuta20030801@icloud.com>
Date:   Wed Dec 20 20:47:46 2017 +0900

    ã‚»ãƒƒã‚·ãƒ§ãƒ³ã‚·ãƒ¼ã‚¯ãƒ¬ãƒƒãƒˆã‚’ç’°å¢ƒå¤‰æ•°ã¸ç§»å‹•

[33mcommit 3a53631d78d02f49b77c3c8144243ccb55e6f009[m
Author: yuta0801 <yuta20030801@icloud.com>
Date:   Wed Dec 20 17:11:24 2017 +0900

    ESLintã«é–¢ã™ã‚‹ä¿®æ­£

[33mcommit 9607d9c6f07086a1f4c61dbf67e68265910b8f88[m
Author: yuta0801 <yuta20030801@icloud.com>
Date:   Wed Dec 20 15:51:22 2017 +0900

    ã‚»ãƒƒã‚·ãƒ§ãƒ³ã‚¹ãƒˆã‚¢ã‚’å¤‰æ›´

[33mcommit 1790080d62d6cb33efc363fff901b611f3e2756d[m
Author: yuta0801 <yuta20030801@icloud.com>
Date:   Sun Dec 17 20:59:51 2017 +0900

    ç´°ã‹ãªä¿®æ­£

[33mcommit dfba95f3a26ed9f54ac490dd0e3ec536b02bc4ff[m
Author: yuta0801 <yuta20030801@icloud.com>
Date:   Sun Dec 17 20:42:21 2017 +0900

    FontAwesomeã®ã‚¢ã‚¤ã‚³ãƒ³ã‚’ä½¿ç”¨

[33mcommit 6958403f9bfd56b028326e58eb3e0d1912250363[m
Author: yuta0801 <yuta20030801@icloud.com>
Date:   Sun Dec 10 23:57:23 2017 +0900

    é™çš„ãƒ•ã‚¡ã‚¤ãƒ«ãƒ•ã‚©ãƒ«ãƒ€ã‚’å¤‰æ›´

[33mcommit 2239fef5aeaa546488edd85813d34322d4932069[m
Author: yuta0801 <yuta20030801@icloud.com>
Date:   Sun Dec 10 23:49:51 2017 +0900

    ãƒãƒ¼ãƒˆç•ªå·ã‚’æ•°å€¤ã«å¤‰æ›

[33mcommit 9d47ea3f1718a61e11b3507a7416f4dc830235b3[m
Author: yuta0801 <yuta20030801@icloud.com>
Date:   Sun Dec 10 23:43:20 2017 +0900

    ã‚³ãƒ³ãƒ•ã‚£ã‚°ã‹ã‚‰ç’°å¢ƒå¤‰æ•°ã«å¤‰æ›´

[33mcommit 5d65bb5151631d4375e5bfe2c8e4d3b7396141e9[m
Author: yuta0801 <yuta20030801@icloud.com>
Date:   Sun Dec 10 23:22:32 2017 +0900

    rootãƒšãƒ¼ã‚¸ã‚’è¿½åŠ 

[33mcommit 814ae9eb2c0ba7168e4913416ef99d1f1cfa87e0[m
Author: yuta0801 <yuta20030801@icloud.com>
Date:   Sun Dec 10 21:15:26 2017 +0900

    è¨­å®šã‚’ã‚³ãƒ³ãƒ•ã‚£ã‚°ãƒ•ã‚¡ã‚¤ãƒ«ã‹ã‚‰ç’°å¢ƒå¤‰æ•°ã«å¤‰æ›´

[33mcommit 9b5e0b2e29df88adca0380be205d2360740e6db0[m
Author: yuta0801 <yuta20030801@icloud.com>
Date:   Sun Dec 10 01:27:26 2017 +0900

    ç´°ã‹ãªä¿®æ­£

[33mcommit 6f5f49478844fe6aca215e491921a7af3eaba31d[m
Author: yuta0801 <yuta20030801@icloud.com>
Date:   Sun Dec 10 01:09:01 2017 +0900

    é™çš„ãƒ•ã‚¡ã‚¤ãƒ«ãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªåã‚’å¤‰æ›´

[33mcommit 5bb90b72baafef3302d522072328c2b82d7f13fa[m
Author: yuta0801 <yuta20030801@icloud.com>
Date:   Sat Dec 9 23:42:43 2017 +0900

    æ¤œç´¢çµæœã«æŠ•ç¨¿è€…ã‚’è¡¨ç¤º

[33mcommit 6914af4cec9fc1c357abbde4ccffa8abed73d73d[m
Author: yuta0801 <yuta20030801@icloud.com>
Date:   Sat Dec 9 22:32:10 2017 +0900

    ãƒœãƒªãƒ¥ãƒ¼ãƒ ã‚¹ãƒ©ã‚¤ãƒ€ãƒ¼ã®ã‚¹ã‚¿ã‚¤ãƒ«ã‚’å¤‰æ›´
    
    - ãƒ„ãƒ¼ãƒ«ãƒãƒƒãƒ—è¡¨ç¤º
    - ç´°ã‹ãªä¿®æ­£

[33mcommit 7ae933fdc34a1de0484367232197ca5abcca4d62[m
Author: ã‹ãšãˆã‚‚ã‚“ <mcpe_kazuemon@yahoo.co.jp>
Date:   Sat Dec 9 21:40:45 2017 +0900

    å ´æ‰€ä¿®æ­£

[33mcommit 12662f12c944e300804d9623d78594db2a9d19ab[m
Author: yuta0801 <yuta20030801@icloud.com>
Date:   Sat Dec 9 21:35:06 2017 +0900

    è¿½åŠ ã‚¤ãƒ™ãƒ³ãƒˆã®å¯¾è±¡ã‚’ãƒœã‚¿ãƒ³ã®ã¿ã«

[33mcommit 7e9d675f96aceafb30bded9c0d8cd25d1a3a96fc[m
Author: ã‹ãšãˆã‚‚ã‚“ <mcpe_kazuemon@yahoo.co.jp>
Date:   Sat Dec 9 21:31:51 2017 +0900

    ãƒœãƒªãƒ¥ãƒ¼ãƒ ã‚¹ãƒ©ã‚¤ãƒ€ãƒ¼

[33mcommit 8c7c0c2e42abc288c64f3e763aa2fe6fabbf2422[m
Author: ã‹ãšãˆã‚‚ã‚“ <mcpe_kazuemon@yahoo.co.jp>
Date:   Sat Dec 9 21:15:22 2017 +0900

    ä½™ç™½è¿½åŠ 

[33mcommit 7f66dcccaa36679940c0baa731edb639b4e2dcf3[m
Author: yuta0801 <yuta20030801@icloud.com>
Date:   Sat Dec 9 17:16:40 2017 +0900

    ä¸è¦ãªã‚¹ã‚¿ã‚¤ãƒ«ã‚’å‰Šé™¤

[33mcommit ddbfd370583aa5dd33b69c76dc197fbe95d3d848[m
Author: yuta0801 <yuta20030801@icloud.com>
Date:   Sat Dec 9 15:10:17 2017 +0900

    ã‚¹ã‚¿ã‚¤ãƒ«ã‚’å¤‰æ›´

[33mcommit 6b1155a0fa14f8a933723246173f3c41bc9c192a[m
Author: ã‹ãšãˆã‚‚ã‚“ <mcpe_kazuemon@yahoo.co.jp>
Date:   Sat Dec 9 14:36:26 2017 +0900

    Update app.css

[33mcommit 30a2e0469abb3098c5979531721bf372d7779949[m
Author: yuta0801 <yuta20030801@icloud.com>
Date:   Sat Dec 9 14:28:52 2017 +0900

    ç´°ã‹ãªä¿®æ­£
    
    - ã‚¨ãƒ©ãƒ¼ãƒ¡ãƒƒã‚»ãƒ¼ã‚¸ã‚’å¤‰æ›´
    - ãƒœãƒªãƒ¥ãƒ¼ãƒ ã‚’ãƒ–ãƒ­ãƒ¼ãƒ‰ã‚­ãƒ£ã‚¹ãƒˆåŒ–
    - å‡¦ç†ç”¨IDã‚’è¿½åŠ 

[33mcommit d718a946214a5663dd3323fb8d0b5052166c4a66[m
Author: ã‹ãšãˆã‚‚ã‚“ <mcpe_kazuemon@yahoo.co.jp>
Date:   Sat Dec 9 14:22:00 2017 +0900

    ã‚¯ãƒ©ã‚¹è¿½åŠ 

[33mcommit 118a80315ffdfe49cc5d8d77cf5481e5c5f6fe31[m
Author: ã‹ãšãˆã‚‚ã‚“ <mcpe_kazuemon@yahoo.co.jp>
Date:   Sat Dec 9 13:58:13 2017 +0900

    ç„¡åŠ¹åŒ–æ¶ˆã—ã¦ã¾ã—ãŸ

[33mcommit a1188382be23e4dfffacda3dab38cd65361a57c3[m
Author: ã‹ãšãˆã‚‚ã‚“ <mcpe_kazuemon@yahoo.co.jp>
Date:   Sat Dec 9 13:57:05 2017 +0900

    ã†ã¾ãå‹•ãã‹ã‚ã‹ã‚Šã¾ã›ã‚“ãŒä¸€å¿œ

[33mcommit 6dcf8349e69b5881594995d690c1a2bccb69a755[m
Author: yuta0801 <yuta20030801@icloud.com>
Date:   Sun Dec 3 03:21:51 2017 +0900

    æ¤œç´¢ã‚’YouTubeã«é™å®š

[33mcommit 18603bffa5b5c6df203c737430d3a7130009d3b0[m
Author: yuta0801 <yuta20030801@icloud.com>
Date:   Sat Dec 2 16:23:15 2017 +0900

    ç´°ã‹ãªä¿®æ­£

[33mcommit dcb4bac325110aab1a9c3ee4b43e5f086cca2803[m
Author: yuta0801 <yuta20030801@icloud.com>
Date:   Sat Dec 2 11:58:24 2017 +0900

    ç´°ã‹ãªä¿®æ­£

[33mcommit cebbbe9cab5810aaa7b36c662b34d54ac35c4781[m
Author: yuta0801 <yuta20030801@icloud.com>
Date:   Thu Nov 30 22:15:31 2017 +0900

    ãƒ¦ãƒ¼ã‚¶ãƒ¼ãƒ­ã‚°ã‚¤ãƒ³æ©Ÿèƒ½ã‚’å®Ÿè£…

[33mcommit 95b38b9be419cf577d28560795051610b439459c[m
Author: yuta0801 <yuta20030801@icloud.com>
Date:   Sat Nov 25 15:27:09 2017 +0900

    ã‚­ãƒ¥ãƒ¼ã‚¢ã‚¤ãƒ†ãƒ å‰Šé™¤æ©Ÿèƒ½è¿½åŠ 
    
    - ã‚­ãƒ¥ãƒ¼å†…ã®ã‚¢ã‚¤ãƒ†ãƒ ã‚’å‰Šé™¤ã™ã‚‹æ©Ÿèƒ½ã‚’è¿½åŠ 
    - ã‚¹ã‚¿ã‚¤ãƒ«ã®ä¿®æ­£

[33mcommit 53a90973a57db8c098071cf45158da3b7b8e1864[m
Author: yuta0801 <yuta20030801@icloud.com>
Date:   Sat Nov 25 15:24:36 2017 +0900

    ç´°ã‹ãªä¿®æ­£
    
    - èª­ã¿è¾¼ã¿æ™‚ã«éŸ³é‡ãŒ0ã«ãªã‚‹ä¸å…·åˆã‚’ä¿®æ­£
    - ã‚µãƒ¼ãƒãƒ¼ã€ãƒãƒ£ãƒ³ãƒãƒ«åã‚’è¡¨ç¤º
    - éŸ³é‡ã®å¤‰æ›´ã‚’ãƒªã‚¢ãƒ«ã‚¿ã‚¤ãƒ åŒ–
    - ç´°ã‹ãªä¿®æ­£

[33mcommit 7efe85c1a1e13d9be535953be44a800f07e8c5fa[m
Author: yuta0801 <yuta20030801@icloud.com>
Date:   Mon Nov 20 00:03:35 2017 +0900

    Minor fixes

[33mcommit 0ff7d272f02b0a9345b6c83920e4194d045fe773[m
Author: yuta0801 <yuta20030801@icloud.com>
Date:   Sat Nov 18 22:53:02 2017 +0900

    v2

[33mcommit 2cb6092a0188186b005dc7763e4bd5156b5c6ddb[m
Author: yuta0801 <yuta20030801@icloud.com>
Date:   Wed Nov 1 16:55:39 2017 +0900

    First commit

[33mcommit 8338afc623dcfbabbf190056316beaf2791fc2eb[m
Author: yuta0801 <yuta20030801@icloud.com>
Date:   Wed Nov 1 16:44:17 2017 +0900

    Initial commit
